<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masked Video</title>
  <style>
    body {
      background-color:#000000;
    }
    .masked-video {
      position: absolute;
      width: 100%; /* Optional width for video container */
      height: 100%; /* Optional height for video container */
    }

    .masked-video video {
      width: 100%; /* Fills the container */
      height: 100%;
      -webkit-mask-box-image: url(#myMask); /* Webkit fallback */
      mask-box-image: url(#myMask); /* Standard syntax */
    }

    /* #myMask {
      display: none;  Hide the SVG element (optional)
    }  */
  </style>
</head>
<body>
  <div class="masked-video">
    <video loop autoplay muted>
      <source src="video.mp4" type="video/mp4">
    </video>
    <svg version="1.1" id="myMask" viewBox="0 0 100% preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <xlink:href="supervague.svg" />
    </svg>
  </div>
</body>
</html>
